<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.test.ctf02.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片显示码:"
            android:textSize="20sp"
            android:layout_margin="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/pwd"
            android:maxLines="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="确认"
        android:textSize="20sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"/>
</LinearLayout>
