<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.test.ctf02">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".GetAndChange"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.is.very.fun" />
            </intent-filter>
        </receiver>

        <activity android:name=".NextContent"></activity>
        <activity android:name=".MainActivity2"></activity>
    </application>

</manifest>