{% extends "layout.html" %}

{% block content %}
<div class="jumbotron">
    <div class="container">
        <h1>Building...</h1>
        <p>Welcome to ShowHub. ShowHub is a fashion community, which helps people to find the most popular goods, from clothes to cosmetics. We promise all of our goods are imported through the legal ways. Counterfeit or smuggled products are strictly forbidden.</p>
        <p><a class="btn btn-primary btn-lg" role="button"  data-toggle="modal" data-target="#showModal">Learn more &raquo;</a></p>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="showModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">What is ShowHub?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p><b>S</b>weet</p>
          <p><b>H</b>onest</p>
          <p><b>O</b>utstanding</p>
          <p><b>W</b>ise</p>
          <p><b>H</b>andsome</p>
          <p><b>U</b>nique</p>
          <p><b>B</b>rilliant</p>
          <h4>ShowHub - For fashion, for you~</h4>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h2>Boundaries are meant to be pushed</h2>
            <p>ShowHub cooperate with the famous manufacturers all over the world, we discover the distinctive collections created by brilliant designers. </p>
        </div>
        <div class="col-md-4">
            <h2>The best for the best</h2>
            <p>ShowHub is community which defy limits. We employees from all over the world, in order to catch the popular trend right now!</p>
        </div>
        <div class="col-md-4">
            <h2>The ultimate goods for the ultimate people</h2>
            <p>We promise all of our products have passed the state-level test. Counterfeit or smuggled products are strictly forbidden.</p>
        </div>
    </div>

    <hr>

    <footer>
        <p>&copy; Li4n0@D^3CTF 2019.</p>
    </footer>
</div>
{% endblock %}


