<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ShowHub</title>

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ShowHub</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            {% if username %}
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="navbar-link" href="/Manage/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-link" href="/WebConsole/">WebConsole</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-link" href="/Logout/">Logout</a>
                    </li>
                </ul>
            </div>
            {% else %}
            <form method="post" action="/Login/" class="navbar-form navbar-right">
                <div class="form-group">
                    <input name="username" id="Username" type="text" placeholder="Username" class="form-control">
                </div>
                <div class="form-group">
                    <input name="password" id="Password" type="password" placeholder="Password" class="form-control">
                </div>
                <button id="signin" class="btn btn-success">Sign in</button>
                <button id="signup" class="btn btn-success">Sign up</button>
            </form>
            {% endif %}
        </div>
    </div>
</nav>
{% if msg %}
<div style="margin:48px 0 0 0" class="alert alert-danger" role="alert">
    {{ msg }}
</div>
{% endif %}
{% block content %}
{% endblock %}

<script>
    $("#signin").on("click", function () {
        $("form")[0].submit()
    })
    $("#signup").on("click", function () {
        $("form")[0].action = '/Register'
        console.log(1)
        $("form")[0].submit()
    })
</script>


</body>
</html>