<div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">blog</a>
            <div class="nav-collapse collapse">
              <p class="navbar-text pull-right">
                <a href="<{url c="main" a="LoginOut"}>" class="navbar-link">Loginout</a>
              </p>
              <ul class="nav">
                    <li ><a href="<{url c="main" a="index" }>">Home</a></li>
                    <li><a href="<{url c="main" a="post"}>">post_bug</a></li>
                    <li  class="active"><a href="<{url c="main" a="note"}>">note</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
    </div>

<div class="upload">
    <p id="title"></p>
    <p id="content"></p>
</div>

<script src="/js/show.js"></script>