/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    font-family: Microsoft YaHei, Microsoft JhengHei, simSun, Arial;
    padding-top: 51px;
    padding-bottom: 0px;
}

div, span, p, h1, h2, h3, h4, h5, h6 {
    font-family: Microsoft YaHei;
}

.cpsbg{
    width: 100%;
    max-width: 1280px;
    min-height: 550px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(../images/3.png);
    /*background-size:100% 100%;*/
}

.showArea {
    margin-top: 120px;
    color: #000000;
}

.inputArea {
    margin-top: 200px;
}

.inputArea div,.inputArea button {
    margin-top: 10px;
}

.whitebg {
    background-color: #FAFAFA;
    padding-top: 15px;
}

.fontred {
    color: red;
}

.block {
    display: block;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */
.mainpage .navbar {
    background-color: #EEE;
}

.navbar a{
    color: black;
}

.navbar-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
    padding-right: 0;
    padding-left: 0;
}
.navbar-wrapper .navbar {
    padding-right: 15px;
    padding-left: 15px;
}
.navbar-wrapper .navbar .container {
    width: auto;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    height: 500px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    z-index: 10;
}

.carousel-inner{
    top: -50px;
}

/* Declare heights because of positioning of img element */
.carousel .item {
    height: 550px;
    background-color: #455B8B;
}
.carousel-inner > .item > img {
    position: absolute;
    left: 0;
    min-width: 100%;
    height: 550px;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 20px;
    text-align: center;
}
.marketing h2 {
    font-weight: normal;
}
.marketing .col-lg-4 p {
    margin-right: 10px;
    margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -1px;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

    /* Navbar positioning foo */
    .navbar-wrapper {
        margin-top: 20px;
    }
    .navbar-wrapper .container {
        padding-right: 15px;
        padding-left: 15px;
    }
    .navbar-wrapper .navbar {
        padding-right: 0;
        padding-left: 0;
    }

    /* The navbar becomes detached from the top, so we round the corners */
    .navbar-wrapper .navbar {
        border-radius: 4px;
    }

    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 21px;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 992px) {
    .featurette-heading {
        margin-top: 120px;
    }
}

@media print {
    body * {
        visibility: hidden;
    }

    #printable, #printable *{
        visibility: visible;
    }

    #printable{
        background-color: white;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        padding: 30px;
        font-size: 14px;
        line-height: 18px;
    }
}