server {
  listen       80;
  server_name  localhost;
  root          /mnt/app;
  index         index.php index.html index.htm;

  location / {
  }

  location ~ \.php$ {
     fastcgi_pass   php:9000;
     fastcgi_index  index.php;
     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     include        fastcgi_params;
  }
}
