body{
    background:rgb(245, 248, 250);
}

h1{
    text-align: center;
}
.main{
    margin: 100px auto;
    width: 570px;
    height: 460px;
    border:1px solid #fff;
    border-radius: 5px;
    opacity: 0.35;
    box-shadow: 0px 5px 10px #333;
    background:rgb(245, 248, 250);
}

.content{
    margin: auto;
    width: 570px;
    height: 460px;
    position: relative;
    bottom: 500px;
}

.form{
    margin:0 80px;
}

.register-btn{
    float: right;
    color:#72ACE3;
    margin-top:15px;
}

.index-card{
    margin: 30px;
}
.cve-key{
    margin-top: 30px;
    margin-bottom: 30px;
}

.cve-tab{
    margin: 30px 5px;
}
.cve-input{
    margin-left: 10px;
    margin-right: 30px;
}