<div>
<div>
<p>Like the ghost of a dear friend dead<br>Is time long past<br>A tone which is now forever fled<br>A hope which is now forever past<br>A love so sweet it could not last<br>Was rime long past</p>
<p>There were sweet dreams in the night<br>Of time long past<br>And, was it sadness or delight <br>Each day a shadow onward cast<br>Which made us wish it yet might last--<br>That time long past</p>
<p>There is regret, almost remorse<br>For time long past <br>'Tis like a child's beloved corse<br>A father watches, till at last<br>Beauty is like remembrance, cast<br>From time long past</p>
</div>
</div>